# ContratosALPU

./: ArchivadorALPU.sln
ArchivadorALPU/: ArchivadorALPU.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
ArchivadorALPU/Controllers/: ArchivadorController.cs  UsuariosController.cs  WeatherForecastController.cs
ArchivadorALPU/Model/: Context.cs
ArchivadorALPU/Properties/: launchSettings.json
ArchivadorALPU/Properties/PublishProfiles/: FolderProfile.pubxml
ArchivadorALPU/Repositories/: AgenciaRepository.cs  ContratoRepository.cs  LocutorRespository.cs  PagosRepository.cs  RetencionesRepository.cs
ArchivadorALPU/Repositories/IRepositories/: IAgenciaRepository.cs  IContratoRepository.cs  ILocutorRepository.cs  IPagosRepository.cs  IRetencionesRepository.cs
ArchivadorALPU/Repositories/Services/: PlanillaService.cs
Classes/: Agencia.cs  BuscadorDto.cs  BuscadorPaginado.cs  Classes.csproj  Contrato.cs  CreditosExtra.cs  FechaDePago.cs  LineaEstadoCuenta.cs  ListaContratos.cs  Locutor.cs  Retenciones.cs
Classes/Dtos/: ContratoDto.cs
archivador-alpu/: package-lock.json  package.json
archivador-alpu/src/: App.js  index.css  index.js
archivador-alpu/src/components/: Agencia.jsx  Agregar.jsx  Archivador.jsx  Contratos.jsx  DetalleIva.jsx  Locutor.jsx  SubirContratos.jsx
