{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=Yes;Application Intent=ReadWrite;Multi Subnet Failover=True;",
    "DefaultConnection": "Data Source=alpu-database.c78kwwg4oqir.us-east-1.rds.amazonaws.com;Port=1433;Database=alpuServer; User=admin; Password=adminAlpu1234$; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
